<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Jayne Doe</title>
            <meta charset="utf-8">
            <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <div class="wrapper">
        <div class="header">
            <h1>Jayne Doe</h1> 
                <h2>Master of Shadows and the Internet!</h2>
            </div>      
            <div class="main_content">
                <img id="pic1" src="Portfolio_images/photo_of_me.jpg" alt="photo_of_me.jpg">
                <div id="top">
                    <h3>About...</h3>
                    <p>Hello! I'm an extremely driven and creative full stack developer who is currently open 
                    for oppurtunities as a front-end or back-end web developer in the Greater Seattle Area. <a href="">Continue reading...</a>
                    </p>
            </div>
        </div>
        <div class="container">  
            <div class="sub">
                <div class="heading">
                    <h3>La Mode</h3>
                </div>
                <div class="boxpic">
                    <img src="Portfolio_images/lamode.png" alt="lamodepng">
                </div>
                <p>La Mode is an Ecommerce website for designed to market varioius clothing products.</p>
                <div class="heading">
                    <h3>Technologies:</h3>
                </div>
                <div class="boximages">
                    <img src="Portfolio_images/php.png" alt="php.png">
                    <img src="Portfolio_images/codeigniter.png" alt="codeigniter.png">
                    <img src="Portfolio_images/JQuery.png" alt="JQuery.png">
                    <img src="Portfolio_images/ajax.png" alt="ajax.png">
                    <img src="Portfolio_images/mysql.png" alt="mysql.png">
                    <img src="Portfolio_images/HTML.png" alt="HTML.png">
                    <img src="Portfolio_images/CSS.png" alt="CSS.png">
                    <img src="Portfolio_images/bootstrap.png" alt="bootstrap.png">
                </div>
            </div>
            <div class="sub">
                <div class="heading">
                    <h3>Family Contacts</h3>
                </div>
                <div class="boxpic">    
                    <img src="Portfolio_images/familycontacts.png" alt="familycontacts">
                </div>
                <p>Family Contacts is a free applocation for managing, sharing, and visualizing your family relationships
                    for both extended and immediate family.</p>
                <div class="heading">
                <h3>Technologies:</h3>
                </div>
                <div class="boximages">
                    <img src="Portfolio_images/Javascript.png" alt="Javescript.png">
                    <img src="Portfolio_images/mongodb.png" alt="mongodb.png">
                    <img src="Portfolio_images/socket.png" alt="socket.png">
                    <img src="Portfolio_images/angular.png" alt="angular.png">
                    <img src="Portfolio_images/nodejs.png" alt="nodejs.png">
                    <img src="Portfolio_images/HTML.png" alt="HTML.png">
                    <img src="Portfolio_images/CSS.png" alt="CSS.png">
                </div>    
            </div>

            <div class="sub">
                <div class="heading">
                    <h3>fiveEleven</h3>
                </div>
                <div class="boxpic">
                    <img src="Portfolio_images/fiveEleven.png" alt="fiveEleven">
                </div>    
                <p>Five Eleven is a data visualization project built on the Python
                software stack.
                </p>
                <div class="heading">
                    <h3>Technologies:</h3>
                </div>
                    <div class="boximages">
                        <img src="Portfolio_images/python.png" alt="python.png">
                        <img src="Portfolio_images/django.png" alt="django.png">
                        <img src="Portfolio_images/d3.png" alt="d3.png">
                        <img src="Portfolio_images/angular.png" alt="angular.png">
                        <img src="Portfolio_images/sqlite.png" alt="sqlite.png">
                        <img src="Portfolio_images/HTML.png" alt="HTML.png">
                        <img src="Portfolio_images/CSS.png" alt="CSS.png">
                        <img src="Portfolio_images/Javascript.png" alt="Javescript.png">
                        <img src="Portfolio_images/materialize.png" alt="materialize.png">
                    </div>    
                </div>
            </div>
        </div>

        <p class="bottom">jdoe@gmails.com / 206-555-1212</p>
        <p class="bottom2">
            <img src="Portfolio_images/github.png" alt="github.png">
            <img src="Portfolio_images/linkedin.png" alt="linkedin.png">
            <img src="Portfolio_images/twitter.png" alt="twitter.png">
            <img src="Portfolio_images/codepen.png" alt="codepen.png">
        </p>
    </body>    
</html>