.wrapper{
    width: 940px;
    background-color: #503344;
    margin: 0 auto;
}
.header{
    background-color: #808080;
}
#pic1{
    height: 300px;
    width: 400px;
    margin-left: 30px;
}
.boximages img{
    width: 40px;
    height: 40px;
}
.sub{
    background-color: #e5dbe4;
    width: 290px;
    height: 500px;
    margin: 10px;
    display: inline-block;
}
.boxpic img{
    width: 290px;
    margin-top: 0px;
}
.bottom2 img{
    height: 20px;
    width: 20px;
}
.main-content{
    display: inline-block;
}
.heading{
    background: #878593;
}
.sub h3{
    margin-top: 0;
    margin-bottom: 0px;
}
.sub p{
    height: 100px;
}
h1{
    display: inline-block;
    width: 400px;
}
h2{
    display: inline-block;
    width: 400px;
}
#top{
    display: inline-block;
    width: 460px;
    vertical-align: top;
    margin: 20px;
    background: white;
    height: 260px;
}
.bottom{
    text-align: center;
}
#top h3{
    background-color: grey;
    text-align: center;
    margin-top: 0px;
}
