<!DOCTYPE html>
<html lang="en">
   <head>
     <meta charset="utf-8">
      <title>JavaScript Basics</title>
      <link rel="stylesheet" type="text/css" href="styleforJava.css">
   </head>
   <body>
       <div class="container">
         <div id="header">
           <h1>JavaScript Basics</h1>
          </div>
         
          <div class="navbar">
            <a href="">Home</a>
            <ul>
                <li><a href="">JavaScript Overview</a></li>
                  <li><a href="">Variable Decleration,</a></li>
                  <li><a href="">Variable Assingment</a></li>
                  <li><a href="">Data Type</a></li>
                  <li><a href="">Conditionals</a></li>
                  <li><a href="">Loops</a></li>
                  <li><a href="">Function</a></li>
            </ul>
            <ol>
              <li><a href="">Projects</a></li>
              <li><a href="">Assignments</a></li>
              <li><a href="">Quiz</a></li>
            </ol>
            </div>
            <div class="main_content">
              <h3>JavaScript Basics</h3>
              <p>JavaScript is a cross-platorm, object-oriented scripting language. Javascript is extremely popular for a variety of reasons. 
                It is a small and lightweight language allowing maximum flexibility for developers to take it in a bunch of different directions. 
                JavaScript lives inside a host enviroment (a web browser or Node server), 
                it can be connected to the objects of these enviroments to provide programmatic control over them.</p>
              <ol>
                <li><a href="">Variable Decleration</a> Javascript Variable are containers for storing data values - 
                  imagine a cup you fill with coffee, the cup holds the coffee, a variable holds a value. All Javascript variables must 
                  be identified with unique names. These unique names are called identifiers. var x;
                </li>
                <li><a href="">Variable Assingment</a> Assignment operators assign values to JavaScript variables - our cup
                can now have coffee poured in it, giving our variables a value to hold. The = assignment operator assigns a value to a variable. var x = 10;</li>
                <li><a href="">Data Type</a> Data types are an important concept; to be able to operate on variables you need to know the data type.
                There are six data types that are JavaScript primitives: Boolean - true or false; null aka nothing; number - 42 or 3.141159; String - "Coding Dojo Rocks!";
                Array - [1,'Coding',2,"Dojo"]; and Object - {first_name; 'Jane', last_name: 'Doe'}
              </li>
                <li><a href="">Conditionals</a> When you write code, you want to perform different actions for different decisions -
                hitting different code blocks based on values or conditions that have been met. You can use conditional statements in your code to accoplish
                this. There are the following condtional statements in your code tp accomplish this. There are the following conditional statements: 
                if a specified condition is true, do this in our code block; else if to specify a new condtion to test, if the first condition is false
                ; else we execute this block of code;
              </li>
                <li><a href="">Loops</a> There are many different kinds of loops in every programming language, but they all essentially do the same 
                thing: they will repeat an action some number of times. Imagine you have to run a mile, well you run around the track four times
                and then you stop. Thats a loop!
              </li>
                <li><a href="">Function</a> Functions are an essential encaspulation of a code block. When we call our function this will run that 
                code block. Think of it as a lidt of instructions. As an example imagine we are putting together a desk from Ikea, we open up the instruction
                manual and get started, first we screw the legs to the table top; next we place the table top the right way up. Done! We finished our instructions.
                Sadly there are a ton more tables to do so lets call our function over and over again.
              </li>
                </ol>
              <div class="footer">
                <p>For more useful information check out this url: <a href="">Javascript</a></p>
              </div>


            </div>
      </div><!-- end of wrapper -->
   </body>
</html>